[env]
platform = espressif32
framework = arduino

[env:lilygo]
board = esp32dev
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -DCONFIG_EPD_BOARD_REVISION_LILYGO_T5_47
    -DCONFIG_EPD_DISPLAY_TYPE_ED047TC1

lib_deps =
    ../../
    ;https://github.com/ashald/platformio-epdiy-monochrome
